<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Register Page</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Register</h2>
		
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" required />
          <small>Error message</small>
        </div>
		
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter email" required/>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" required/>
          <small>Error message</small>
        </div>
		
        <div class="form-control">
          <label for="number">Phone No</label>
          <input
            type="number"
            id="number"
            placeholder="Enter Phone Number" required
          />
          <small>Error message</small>
        </div>
		
        <button type="submit">Submit</button>
      </form>
    </div>
<!--<script src="script.js"></script>-->
</html>